
server {
	listen 8080 default_server;

	location /api/ {
		proxy_pass http://backend:3000;
		rewrite /api/(.*) /$1 break;
	}
	location / {
		root /var/www/frontend;
	}
}

# server {
# 	listen 8080 default_server;

# 	location /api/ {
# 		proxy_pass http://backend:3000;
# 		rewrite /api/(.*) /$1 break;
# 	}
# 	location / {
# 		root /var/www/frontend;
# 		index index.html;
# 		try_files $uri $uri/ /index.html;
# 	}

# 	# error_page 500 502 503 504 /50x.html;
# 	# location = /50x.html {
# 	# 	root /usr/share/nginx/html;
# 	# }
# }