
server {
	listen 8080 default_server;

	location /api/ {
		proxy_pass http://backend:3000;
		rewrite /api/(.*) /$1 break;
	}
	location / {
		proxy_pass http://frontend:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
}